load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain", "system_python_toolchain")
load("@prelude//toolchains:remote_test_execution.bzl", "remote_test_execution_toolchain")
load("@prelude//toolchains:rust.bzl", "system_rust_toolchain")
load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude-si//deno:toolchain.bzl", "deno_toolchain")
load("@prelude-si//:deno.bzl", "deno_target_runtime")
load("@prelude-si//artifact:toolchain.bzl", "artifact_toolchain")
load("@prelude-si//build_context:toolchain.bzl", "build_context_toolchain")
load("@prelude-si//build_metadata:toolchain.bzl", "build_metadata_toolchain")
load("@prelude-si//docker:toolchain.bzl", "docker_toolchain")
load("@prelude-si//e2e:toolchain.bzl", "e2e_toolchain")
load("@prelude-si//git:toolchain.bzl", "git_toolchain")
load("@prelude-si//nix:toolchain.bzl", "nix_toolchain")
load("@prelude-si//pnpm:toolchain.bzl", "pnpm_toolchain")
load("@prelude-si//python:toolchain.bzl", "si_python_toolchain")
load("@prelude-si//rootfs:toolchain.bzl", "rootfs_toolchain")
load("@prelude-si//rust:toolchain.bzl", "si_rust_toolchain")
load("@prelude-si//shell:toolchain.bzl", "shell_toolchain")
load("@prelude-si//toml:toolchain.bzl", "toml_toolchain")
load(":toolchain.bzl", "toolchain_alias")

remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)

noop_test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

# Use system CXX toolchain (clang from Nix devshell via PATH)
system_cxx_toolchain(
    name = "cxx",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# Use system Python bootstrap toolchain (python3 from Nix devshell via PATH)
system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

# Use system Python toolchain (python3 from Nix devshell via PATH)
system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

# Use system Rust toolchains (rustc, clippy-driver, rustdoc from Nix devshell via PATH)
system_rust_toolchain(
    name = "rust_release",
    default_edition = "2024",
    clippy_toml = "root//:clippy.toml",
    visibility = ["PUBLIC"],
    rustc_target_triple = "x86_64-unknown-linux-gnu",
    rustc_flags = [
        "-Copt-level=3",
        # https://doc.rust-lang.org/cargo/reference/profiles.html#debug
        "-Cdebuginfo=line-tables-only",
        # https://doc.rust-lang.org/cargo/reference/profiles.html#strip
        "-Cstrip=none",
        "-Cdebug-assertions=false",
        "-Coverflow-checks=false",
        "-Clto=false",
        "-Ccodegen-units=16",
    ],
)

system_rust_toolchain(
    name = "rust_debug",
    default_edition = "2024",
    clippy_toml = "root//:clippy.toml",
    visibility = ["PUBLIC"],
    rustc_target_triple = "x86_64-unknown-linux-gnu",
    rustc_flags = [
        "-Copt-level=0",
        "-Cdebuginfo=full",
        "-Ccodegen-units=256",
        "-Cdebug-assertions=true",
        "-Coverflow-checks=true",
    ],
)

toolchain_alias(
    name = "rust",
    actual = select({
        "root//config:build_debug": ":rust_debug",
        "root//config:build_release": ":rust_release",
    }),
    visibility = ["PUBLIC"],
)

build_context_toolchain(
    name = "build_context",
    visibility = ["PUBLIC"],
)

build_metadata_toolchain(
    name = "build_metadata",
    visibility = ["PUBLIC"],
)

# Deno toolchain using deno from Nix devshell via PATH
deno_toolchain(
    name = "deno-linux-x86_64",
    deno_exe = "deno",
    target_string = "linux-x86_64",
)

deno_target_runtime(
    name = "deno-runtime-linux-x86_64",
    target = "linux-x86_64",
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno-linux-aarch64",
    deno_exe = "deno",
    target_string = "linux-aarch64",
)

deno_target_runtime(
    name = "deno-runtime-linux-aarch64",
    target = "linux-aarch64",
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno-darwin-x86_64",
    deno_exe = "deno",
    target_string = "darwin-x86_64",
)

deno_target_runtime(
    name = "deno-runtime-darwin-x86_64",
    target = "darwin-x86_64",
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno-darwin-aarch64",
    deno_exe = "deno",
    target_string = "darwin-aarch64",
)

deno_target_runtime(
    name = "deno-runtime-darwin-aarch64",
    target = "darwin-aarch64",
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno-windows-x86_64",
    deno_exe = "deno",
    target_string = "windows-x86_64",
)

deno_target_runtime(
    name = "deno-runtime-windows-x86_64",
    target = "windows-x86_64",
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno-windows-aarch64",
    deno_exe = "deno",
    target_string = "windows-aarch64",
)

deno_target_runtime(
    name = "deno-runtime-windows-aarch64",
    target = "windows-aarch64",
    visibility = ["PUBLIC"],
)

toolchain_alias(
    name = "deno",
    actual = select({
        "prelude//cpu:arm64": select({
            "prelude//os:linux": ":deno-linux-aarch64",
            "prelude//os:macos": ":deno-darwin-aarch64",
            "prelude//os:windows": ":deno-windows-aarch64",
        }),
        "prelude//cpu:x86_64": select({
            "prelude//os:linux": ":deno-linux-x86_64",
            "prelude//os:macos": ":deno-darwin-x86_64",
            "prelude//os:windows": ":deno-windows-x86_64",
        }),
    }),
    visibility = ["PUBLIC"],
)

docker_toolchain(
    name = "docker",
    visibility = ["PUBLIC"],
)

e2e_toolchain(
    name = "e2e",
    visibility = ["PUBLIC"],
)

artifact_toolchain(
    name = "artifact",
    visibility = ["PUBLIC"],
)

git_toolchain(
    name = "git",
    visibility = ["PUBLIC"],
)

nix_toolchain(
    name = "nix",
    visibility = ["PUBLIC"],
)

pnpm_toolchain(
    name = "pnpm",
    editorconfig = "root//:.editorconfig",
    visibility = ["PUBLIC"],
)

rootfs_toolchain(
    name = "rootfs",
    visibility = ["PUBLIC"],
)

si_python_toolchain(
    name = "si_python",
    visibility = ["PUBLIC"],
)

# si_rust_toolchain without dist dependencies - uses rustfmt from PATH
si_rust_toolchain(
    name = "si_rust",
    rustfmt_toml = "root//:rustfmt.toml",
    visibility = ["PUBLIC"],
)

shell_toolchain(
    name = "shell",
    editorconfig = "root//:.editorconfig",
    visibility = ["PUBLIC"],
)

toml_toolchain(
    name = "toml",
    taplo_config = "root//:.taplo.toml",
    cargo_sort_config = "root//:tomlfmt.toml",
    visibility = ["PUBLIC"],
)
